# WidgetPractice

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuhe/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuhe/widget/: MainActivity.kt
app/src/main/java/com/liuhe/widget/activity/: BaseActivity.kt  MainActivity.kt  TargetActivity.kt
app/src/main/java/com/liuhe/widget/adapter/: ListAdapter.kt  MsgAdapter.kt  MyAdapter.java  OnDragTouchListener.kt
app/src/main/java/com/liuhe/widget/bean/: Msg.kt  PieData.kt
app/src/main/java/com/liuhe/widget/constans/: Constants.kt
app/src/main/java/com/liuhe/widget/utils/: BaseHeaderViewManager.kt  CircleUtils.java  GeometryUtil.java  HeaderViewManager.kt  MTHeaderViewManager.kt  MathUtils.java  NormalHeaderViewManager.kt  RefreshScrollingUtil.java  Utils.kt
app/src/main/java/com/liuhe/widget/widget/: CanvasView.kt  CircleMenuView.kt  DragCircleView.kt  MyViewGroup.kt  PathView.kt  PieView.kt  PullToRefresh.kt  SwitchView.kt
app/src/main/res/drawable/: refresh_mt_refreshing.xml  release_refresh.xml
app/src/main/res/layout/: activity_canvas.xml  activity_circle_menu.xml  activity_drag_circle.xml  activity_main.xml  activity_path.xml  activity_pie.xml  activity_pull_refresh.xml  activity_rcy.xml  activity_switch.xml  activity_viewgroup.xml  item_circle_menu.xml  item_list_adapter.xml  item_rcy.xml  item_setting.xml  view_refresh_header_meituan.xml  view_refresh_header_normal.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/liuhe/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
note/: 自定义控件.md
